---
- name: Recon - Scan web-victim for XSS vulnerabilities
  shell: "whatweb http://{{ web_victim_ip }}/DVWA/"
  register: recon_result
  failed_when: false

- name: Show WhatWeb results
  debug:
    var: recon_result.stdout

- name: Recon - Find potential XSS input fields
  shell: "curl -s http://{{ web_victim_ip }}/DVWA/vulnerabilities/xss_s/"
  register: xss_page
  failed_when: false

- name: Show potential XSS page content
  debug:
    var: xss_page.stdout
