---
- name: Recon - Port scan on web-victim
  shell: "nmap -p 80 -sV {{ web_victim_ip }}"
  register: recon_result
  failed_when: false

- name: Show Recon results
  debug:
    var: recon_result.stdout

- name: Recon - Identify web technologies
  shell: "whatweb http://{{ web_victim_ip }}/DVWA/"
  register: whatweb_result
  failed_when: false

- name: Show WhatWeb results
  debug:
    var: whatweb_result.stdout

